# spring-grpc

./: README.md
spring-grpc-client/: build.gradle  settings.gradle
spring-grpc-client/src/main/java/com/taeny/papa/grpc/: GrpcClientController.java  GrpcClientService.java  SpringGrpcClientApplication.java
spring-grpc-client/src/main/proto/: hello.proto
spring-grpc-client/src/main/resources/: application.properties  application.yaml
spring-grpc-client/src/test/java/com/taeny/papa/grpc/: SpringGrpcClientApplicationTests.java
spring-grpc-server/: build.gradle  settings.gradle
spring-grpc-server/src/main/java/com/taeny/papa/grpc/: HelloServiceImpl.java  SpringGrpcServerApplication.java
spring-grpc-server/src/main/proto/: hello.proto
spring-grpc-server/src/main/resources/: application.properties
spring-grpc-server/src/test/java/com/taeny/papa/grpc/: SpringGrpcServerApplicationTests.java
